spring.h2.console.enabled=true

# SMTP server configuration for Gmail

spring.mail.username=api
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.password=390ef9aa4c4c1a3beed8fb87fcb6cd32
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
