spring.h2.console.enabled=true

# SMTP server configuration for Gmail

spring.mail.username=email@email.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.password=XXXXXXXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true